# heidelpayDotNET

./: .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  heidelpayDotNET.sln  heidelpayDotNET.sln.GhostDoc.user.dic  version.json
src/Heidelpay.Payment/: AbstractPayment.cs  Address.cs  AssemblyInfo.cs  Authorization.cs  Basket.cs  BasketItem.cs  Cancel.cs  Charge.cs  Class1.cs  Currencies.cs  Customer.cs  Heidelpay.Payment.csproj  Heidelpay.cs  HeidelpayRegistry.cs  MetaData.cs  Payment.cs  PaymentBase.cs  PaymentError.cs  PaymentException.cs  PaymentTransactionBase.cs  Processing.cs  Refund.cs  Registry.cs  Resources.cs  SDKInfo.cs  SDKOptions.cs  Shipment.cs  UnsupportedPaymentTypeException.cs
src/Heidelpay.Payment/Communication/: IRestClient.cs  PassthroughHttpClientFactory.cs  RestClient.cs  RestClientBase.cs  RestClientConstants.cs  RestClientError.cs  RestClientErrorObject.cs  SimpleHttpClientFactory.cs  WrappedHttpClientFactory.cs
src/Heidelpay.Payment/Communication/Converter/: JsonOnlyDateConverter.cs  MetaDataConverter.cs
src/Heidelpay.Payment/Communication/Internal/: Amount.cs  Message.cs  Transaction.cs
src/Heidelpay.Payment/Exceptions/: PaymentError.cs  PaymentException.cs  UnsupportedPaymentTypeException.cs
src/Heidelpay.Payment/Extensions/: Base64Extensions.cs  Check.cs  CoreExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IPaymentTypeExtensions.cs  ServiceCollectionExtensions.cs  TypeUrlExtensions.cs
src/Heidelpay.Payment/Interfaces/: IAuthorizedPaymentType.cs  IChargeablePaymentType.cs  IHeidelpay.cs  IHeidelpayProvider.cs  IMessage.cs  IPaymentAuthorize.cs  IPaymentCharge.cs  IPaymentType.cs  IProvide3DS.cs  IRestClient.cs  IRestResource.cs
src/Heidelpay.Payment/Options/: HeidelpayApiOptions.cs  SDKOptions.cs
src/Heidelpay.Payment/Payment/: Address.cs  Authorization.cs  Basket.cs  BasketItem.cs  Cancel.cs  Charge.cs  CommercialSector.cs  CompanyInfo.cs  Customer.cs  HirePurchaseRate.cs  HirePurchaseRatePlan.cs  MetaData.cs  Payment.cs  PaymentBase.cs  PaymentTransactionBase.cs  Payout.cs  Paypage.cs  Processing.cs  Recurring.cs  Refund.cs  RegistrationType.cs  Resources.cs  Shipment.cs  TransactionBase.cs
src/Heidelpay.Payment/PaymentTypes/: AbstractPaymentType.cs  Alipay.cs  Applepay.cs  Card.cs  Eps.cs  Giropay.cs  HirePurchaseRatePlan.cs  IPaymentType.cs  Ideal.cs  Invoice.cs  InvoiceFactoring.cs  InvoiceGuaranteed.cs  PaymentType.cs  PaymentTypeBase.cs  Paypal.cs  Pis.cs  Prepayment.cs  Przelewy24.cs  SepaDirectDebit.cs  SepaDirectDebitGuaranteed.cs  Sofort.cs  WeChatPay.cs
src/Heidelpay.Payment/RestClient/: RestClientBase.cs  RestClientConstants.cs  RestClientError.cs  RestClientErrorObject.cs
src/Heidelpay.Payment/Service/: ApiServiceBase.cs  PaymentApiService.cs  PaymentService.cs  PaypageApiService.cs
test/Heidelpay.Payment.External.Tests/: ExternalSdkUsageTests.cs  Heidelpay.Payment.External.Tests.csproj  PaymentTypeTestsBase.cs  appsettings.external.json  appsettings.minimal.json
test/Heidelpay.Payment.External.Tests/Business/: AuthorizationTests.cs  BasketTests.cs  BusinessCustomerTests.cs  CancelAfterAuthorizationTests.cs  CancelAfterChargeTests.cs  CancelTests.cs  ChargeAfterAuthorizationTests.cs  ChargeTests.cs  CustomerTests.cs  MetadataTests.cs  PaymentTests.cs  PaymentTypeTestsBase.cs  PayoutTests.cs  PaypageTests.cs  RecurringTests.cs  ShipmentTests.cs
test/Heidelpay.Payment.External.Tests/Business/Errors/: ErrorTests.cs
test/Heidelpay.Payment.External.Tests/Business/PaymentTypes/: AlipayTests.cs  ApplepayTests.cs  CardTests.cs  EpsTests.cs  GiropayTests.cs  HirePurchaseDirectDebitTests.cs  IdealTests.cs  InvoiceFactoringTests.cs  InvoiceGuaranteedTests.cs  InvoiceTests.cs  PaypalTests.cs  PisTests.cs  PrepaymentTests.cs  Przelewy24Tests.cs  SepaDirectDebitGuaranteedTests.cs  SepaDirectDebitTests.cs  SepaDirectTransitGuaranteedTests.cs  SepaDirectTransitTests.cs  SofortTests.cs  WeChatPayTests.cs
test/Heidelpay.Payment.Tests/: CoreFrameworkTests.cs  Heidelpay.Payment.Internal.Tests.csproj  Heidelpay.Payment.Tests.csproj  InternalSdkUsageTests.cs  InternalsHelper.cs  SdkUsageTests.cs  UnitTest1.cs  appsettings.internal.json  appsettings.json
test/Heidelpay.Payment.Tests/Business/: ChargeTest.cs  ChargeTests.cs  PaymentTypeTestBase.cs  PaymentTypeTestsBase.cs
test/Heidelpay.Payment.Tests/Business/Errors/: ErrorTests.cs
test/Heidelpay.Payment.Tests/Communication/: AbstractHeidelpayHttpCommunicationTest.cs  MockHeidelpayRestCommunication.cs  MockHttpMessageHandler.cs  MockRestClientBase.cs  RestClientTests.cs
test/Heidelpay.Payment.Tests/RestClient/: MockHttpMessageHandler.cs  MockRestClientBase.cs  RestClientBaseTest.cs  RestClientTest.cs
test/Heidelpay.Payment.Tests/Service/: PaymentServiceTests.cs
