<Project>
  <PropertyGroup>
    <Authors>Heidelpay GmbH</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.3.138</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>