<Project>
  <PropertyGroup>
    <Authors>Heidelpay</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.3.125</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>