<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <PropertyGroup>
    <Authors>heidelpay GmbH, tieto Austria GmbH</Authors>
    <Description>The Heidelpay .NET SDK provides an easy way to integrate payment functionality on your backend .NET application server.</Description>
    <PackageId>Heidelpay.Payment</PackageId>
    <PackageTags>heidelpay;payment;credit;cards;money;sdk;paypal;eps;giropay;sofort;przelewy24;alipay;wechatpay</PackageTags>
    <PackageProjectUrl>https://github.com/heidelpay/heidelpayDotNET</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Heidelpay.Payment.Internal.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
